# Void Bot Configuration
# Generated by migration script
# Created: 2025-07-12 13:45:55
# See config.yaml.example for all available options

bluesky:
  password: 2xbh-dpcc-i3uf-meks
  pds_uri: https://comind.network
  username: void.comind.network
bot:
  fetch_notifications_delay: 30
  max_notification_pages: 20
  max_processed_notifications: 10000
letta:
  api_key: sk-let-NmYyZTZmMzQtZDYxNC00MDg0LTllMGQtYjFmMDRjNDA1YTEwOmIyYTMyNmM4LWZkMjEtNGE4OC04Mjg2LWJkN2Q2NWQ1MGVhOA==
  project_id: 5ec33d52-ab14-4fd6-91b5-9dbc43e888a8
  timeout: 600
